[0m
[34m[1m  You can now view your Streamlit app in your browser.[0m
[0m
[34m  Local URL: [0m[1mhttp://localhost:5000[0m
[34m  Network URL: [0m[1mhttp://172.31.96.66:5000[0m
[34m  External URL: [0m[1mhttp://34.93.127.117:5000[0m
[0m
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/nix/store/iizfzmqjdfvbyx82gqw92glb5zl6m4my-python3-3.12.12/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/watchdog/observers/api.py", line 213, in run
    self.dispatch_events(self.event_queue)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/watchdog/observers/api.py", line 391, in dispatch_events
    handler.dispatch(event)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/watchdog/events.py", line 217, in dispatch
    getattr(self, f"on_{event.event_type}")(event)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/streamlit/watcher/event_based_path_watcher.py", line 565, in on_modified
    self.handle_path_change_event(event)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/streamlit/watcher/event_based_path_watcher.py", line 552, in handle_path_change_event
    changed_path_info.on_changed.send(abs_changed_path)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/blinker/base.py", line 249, in send
    result = receiver(sender, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/streamlit/watcher/local_sources_watcher.py", line 129, in on_path_changed
    for watched_path in self._watched_modules:
                        ^^^^^^^^^^^^^^^^^^^^^
RuntimeError: dictionary changed size during iteration
[34m  Stopping...[0m
